{
    "port": 8080,
    "threads": 4,
    "max_doing_jobs": 30,
    "node_id": 1,
    "redis": {
        "host": "127.0.0.1",
        "auth": "123456"
    },
    "dbs" : [
        {
            "host": "localhost",
            "username": "ntu",
            "password": "123456",
            "database": "mcg1",
            "maxPoolSize": 10,
            "pattern": "^H?\\d{3}03\\d{5}",
            "comment": "信息工程学院"
        },
        {
            "host": "localhost",
            "username": "ntu",
            "password": "123456",
            "database": "mcg2",
            "maxPoolSize": 10,
            "pattern": "^1400",
            "comment": "xx学院"
        },
        {
            "host": "localhost",
            "username": "ntu",
            "password": "123456",
            "database": "mcg4",
            "maxPoolSize": 10,
            "pattern": "^1400",
            "comment": "xx学院"
        }
    ]
}
